<view>
  <view class='title'>活动标题:
    <text style='color:red;'>(必填)</text> </view>
  <input placeholder='如："吃火锅"' value='{{title}}' bindinput='bindTitleInput' maxlength='32' focus='true'></input>
  <view class='title'>活动时间:</view>
  <view class='select-time'>
    <picker mode="date" value="{{date}}" bindchange="bindDateChange" style='border-bottom: 1px solid #ccc;'>
      <view class="picker">
        日 期: {{date}}
      </view>
    </picker>
    <picker mode="time" value="{{time}}" bindchange="bindTimeChange">
      <view class="picker">
        时 间: {{time}}
      </view>
    </picker>
  </view>
  <view class='title'>活动地点:</view>
  <view class='location'>
    <input placeholder='输入地点' style='width:73%;' value='{{address}}' bindinput='bindAddressInput'></input>
    <view bindtap='getMap'>
      <image src='../../../imgs/location.svg' style='width:20px;'></image>
      地图
    </view>
  </view>
  <view class='title'>参与人数:</view>
  <input placeholder='不给或者给0是不限制参与人数' value='{{peopleNumber}}' bindinput='bindNumberInput' maxlength='4' type="number"></input>
  <view class="body-view">
    <view class='title'>是否公开参与人:</view>
    <switch bindchange="switchChange" type="checkbox" style="margin: 5px 10px;" />
  </view>
  <view class='title'>发起人:</view>
  <view class='creater'>
    <view style='border-bottom:1px solid #ccc;'>姓 名:
      <input value='{{name}}' bindinput='bindNameInput'></input>
    </view>
    <view>联系方式:
      <input value='{{tel}}' bindinput='bindTelInput' type='number'></input>
    </view>
  </view>
  <view class='title'>备注:</view>
  <textarea auto-height placeholder="如：'记得带上钱包'" value='{{remark}}' bindblur='bindRemarkInput' />
  <button class='ok' bindtap='ok'>创建活动</button>
</view>